# Debug configuration file

#:Node:transition
#:Node:outcome
#:Node

:InterfaceManager:registerChangeLookup
:InterfaceManager:unregisterChangeLookup
:InterfaceManager:handleCommandReturn
#:StateCache:registerChangeLookup
#:StateCache:unregisterChangeLookup
#:DynamicLoader:verboseLoadModule

# Uncomment this to get debugging messages from LcmAdapter
#:LcmAdaptor
:LcmAdaptor:parseDB
#:LcmAdaptor:initialize
:LcmAdaptor:executeCommand
#:LcmAdaptor:lookupNow
#:Sheriff:handler
#:Sheriff:add_process
#:Sheriff:add_deputy
#:Sheriff
#:Deputy:stop_process
#:Deputy:start_process
#:Deputy
:lcmlink:update
:LcmSubscriber:add_subscriber
:LcmDataspeed:set
#:LcmDataspeed:get
#:LcmDataspeed:handler
:Relay:set
#:PlexilLink
#:HealthReport:setHealth
#:HealthReport:runHealth
HealthReport:setState
:LcmInternalSubscriber:LcmInternalSubscriber
#:LcmInternalSubscriber:GPShandler
:LcmInternalSubscriber:RADARhandler
:CmdInterface
